<?php

return [
    'tips-and-recipes' => 'Tips and Recipes',
    'where-is-try'=> 'Where to Try',
    'subscription' => 'Subscription',
    'basket' => 'Basket',
    'total-amount' => 'Total amount',
    'in-basket' => 'Add to cart',
    'search' => 'Search',
    'advices' => 'Advices',
    'recipes' => 'Recipes',
    'your-city' => 'Your city',
    'logout' => 'Logout',
    'in-catalog' => 'In catalog',
    'categories' => 'Categories',
    'bestsellers' => 'Bestsellers',
    'show-more' => 'Show more',
    'people-amount' => 'People amount',
    'set-composition' => 'Set composition',
    'all-sets' => 'All sets',
    'choose' => 'Choose',
    'how-we-do-it' => 'How we do it?',
    'show-products' => 'Show products',
    'join' => 'Join',
    'leave-your-email' => 'Leave your e-mail to be among the first to subscribe and get a 20% discount',
    'where-is-purchase' => 'Where is purchase',
    'send-request' => 'Send request',
    'send-review' => 'Send review',
    'send-offer' => 'Leave an offer',
    'enter-email' => 'Enter email',
    'recovery' => 'Recovery',
    'recover' => 'Recover',
    'email' => 'Email',
    'name' => 'Name',
    'comments' => 'Comments',
    'send' => 'Send',
    'send-partner-request' => 'Leave a request for cooperation',
    'login' => 'Login',
    'password' => 'Password',
    'forgot-password' => 'Forgot password',
    'register' => 'Register',
    'registration' => 'Registration',
    'last-name' => 'Last name',
    'repeat-password' => 'Repeat password',
    'already-registered' => 'Already registered',
    'set-password' => 'Set password',
    'come-up-password' => 'Come up password',
    'set' => 'Set',
    'sort-by' => 'Sort by',
    'high-price' => 'High price',
    'low-price' => 'Low price',
    'home' => 'Home',
    'add' => 'Add',
    'extra-products' => 'Extra products',
    'add-to-basket' => 'Add to basket',
    'breed' => 'Breed',
    'feed' => 'Feed',
    'storing' => 'Storage',
    'kilogram' => 'kg',
    'reviews' => 'Reviews',
    'bull' => 'Bull',
    'ingredients' => 'Ingredients',
    'you-may-also-like' => 'You may also like',
    'menu' => 'Menu',
    'personal-info' => 'Personal info',
    'orders-history' => 'Orders history',
    'saved-addresses' => 'Saved addresses',
    'ref-system' => 'Referral system',
    'earn-bonuses' => 'Earn bonuses',
    'bonuses' => 'Bonuses',
    'phone' => 'Phone number',
    'birthday' => 'Birthday',
    'male' => 'Male',
    'female' => 'Female',
    'save' => 'Save',
    'delivery-address' => 'Delivery address',
    'cost' => 'Cost',
    'status' => 'Status',
    'date' => 'Date',
    'main-address' => 'Main address',
    'add-new-address' => 'Add new address',
    'new-address' => 'New address',
    'address-name' => 'Address name',
    'street' => 'Street',
    'house' => 'House',
    'flat' => 'Flat',
    'entrance' => 'Entrance',
    'floor' => 'Flour',
    'comment' => 'Comment',
    'create' => 'Create',
    'copy' => 'Copy',
    'referral' => 'Referral',
    'reward' => 'Reward',
    'ref-link' => 'Referral link',
    'task' => 'Task',
    'complete' => 'Complete',
    'completed' => 'Completed',
    'choose-social-net' => 'Choose social net',
    'your-bonuses' => 'You have credited :bonuses points',
    'task-completed-message' => 'The task is completed! Please have a box' .
        '/packaging ready. Our courier will deliver your order and pick up the box on the next order.',
    'task-usage-message' => 'You will be able to take advantage of the bonuses on your next order.',
    'okey' => 'Okey',
    'promocode' => 'Promocode',
    'checkout' => 'Checkout',
    'order' => 'Order',
    'products' => 'Products',
    'sale' => 'Sale',
    'online-payments-rules' => 'Online payments rules',
    'privacy-policy' => 'Privacy Policy',
    'public-offer' => 'Public offer',
    'choose-delivery-type' => 'Choose delivery type',
    'choose-packaging' => 'Choose packaging',
    'choose-who-to-deliver' => 'Choose who to deliver',
    'for-self' => 'For self',
    'not-for-self' => 'Not for self',
    'contact-info' => 'Contact information',
    'delivery-date' => 'Delivery date',
    'continue-with-order' => 'Continue with order',
    'spend-bonuses' => 'Spend bonuses',
    'on-next-day' => 'On next day',
    'tips' => 'Tips',
    'and' => 'And',
    'all-sets-title' => 'All sets from Meat Market',
    'included-products' => 'Included products',
    'password-recovery' => 'Password recovery',
    'logout-from-account' => 'Log out',
    'password-reset-success-message' => 'If an account exists on this E-mail, then we will send your new password to it!',
    'choose-time' => 'Choose time',
    'mark-required' => 'Must specify mark!',
    'mark-in' => 'Incorrect mark!',
    'message-required' => 'Must specify message!',
    'user-not-auth' => 'User not authenticated!',
    'order-id-required' => 'Must specify order ID!',
    'order-id-numeric' => 'Order ID must be a number!',
    'order-not-found' => 'Order not found!',
    'rate-order' => 'Rate the quality of your order',
    'your-mark' => 'Your mark',
    'review-saved-successfully' => 'Review was saved successfully!',
    'quest-not-fount' => 'Quest not found!',
    'show-more-products' => 'Show more',
    'not-in-stock' => 'Not in stock',
    'sale-products' => 'Sale products',
    'total' => 'Total',
    'user_id.required' => 'User id required!',
    'address.required' => 'Address required!',
    'flat.required' => 'Flat required!',
    'entrance.required' => 'Entrance required!',
    'floor.required' => 'Floor required!',
    'title.required' => 'Title required!',
    'user-not-found' => 'User not found!',
    'coords.required' => 'Coords required!',
    'coords.json' => 'Coords must be JSON!',
    'street.required' => 'Street required!',
    'house.required' => 'House required!',
    'alux-link' => 'Developed by: Almaty Lux',
    'choose-payment-type' => 'Choose payment type',
    'free-package-message' => "Your order will be packed in <span style=\"font-weight: 600\">:package_name</span> (free).
                               Но вы можете также выбрать ещё одну упаковку за дополнительную плату.",
    'favorite-list' => 'Favorite list',
    'order-details' => 'Order details',
    'request-sent-successfully' => 'Your request was sent successfully!'
];
