<section class="cooking">
    <div class="container">
        <h1 class="cooking__title">Как приготовить стейк?</h1>
        <div class="cooking__text">
            <h2>Мы часто слышим такие фразы</h2>
            <ol>
                <li>В ресторане стейки всегда лучше, чем дома.</li>
                <li>Чтобы приготовить стейк, нужна подготовка и много времени.</li>
                <li>Готовить стейки — это искусство! С первого раза у меня не получится — это все чепуха.</li>
                <li>Итак, как правильно готовить? Рассмотрим пример из самых популярных стейков - Нью-Йорк он же Стриплойн.</li>
            </ol>
        </div>
    </div>
</section>
<section class="cooking-wait">
    <div class="container">
    <div class="cooking-wait__row">
        <div class="cooking-wait__column">
            <div class="cooking-wait__item">
                <h3>ПОДГОТОВКА</h3>
                <p>Дайте мясу немного подышать — примерно 20 минут. Оно не должно быть холодным. После, нарежьте мясо на стейки по 2-3 см в толщину (2 пальца).</p>
            </div>
        </div>
        <div class="cooking-wait__column">
            <div class="cooking-wait__item">
                <h3>СПЕЦИИ</h3>
                <p>Поставьте сковородку на плиту на максимальный огонь. Пока сковородка разогревается, мясо заправляется специями (запомните, мраморное мясо не нужно предварительно мариновать!). Просто выложите мясо на доску, обильно посолите и поперчите (говядина любит перец). Далее, слегка промажьте мясо оливковым маслом со всех сторон. Важно использовать именно масло для жарки. Если нет оливкового для жарки, подойдет и подсолнечное. Другой вариант использования специй - во время жарки на сковороде.</p>
            </div>
        </div>
        <div class="cooking-wait__column">
            <div class="cooking-wait__item">
                <h3>Фрай стейк</h3>
                <p>Когда сковородка будет слегка дымиться, выкладывайте стейк - должен начать шипеть! Кстати, сковородку НЕ нужно предварительно поливать маслом, потому что мы жарим мраморное мясо. При жарении жировые прослойки в мясе подтают, тем самым не дадут ему подгореть. Слегка уменьшим огонь и жарим еще по 2 минуты с каждой стороны. Так Вы получите прожарку медиум (средняя). Для следующего уровня прожарки - добавьте по 1 минуте на каждую сторону.</p>
            </div>
        </div>
    </div>
    <div class="cooking-wait__text">
        <h3>Осталось просто подождать!</h3>
        <p>После, нужно дать стейку отдохнуть примерно 5-7 минут.
            Если у вас есть веточка розмарина, добавьте, она подчеркнет вкус мяса. Затем, разрежьте стейк, удерживая нож
            слегка под углом в 45 градусов.</p>
            <h4>Ваш лучший стейк готов. Приятного аппетита!</h4>
    </div>
</div>
</section>
