<?php

return [
    'tips-and-recipes' => 'Советы и рецепты',
    'where-is-try' => 'Где попробовать',
    'subscription' => 'Подписка',
    'basket' => 'Корзина',
    'total-amount' => 'Общая сумма',
    'in-basket' => 'В корзину',
    'search' => 'Поиск',
    'advices' => 'Советы',
    'recipes' => 'Рецепты',
    'your-city' => 'Ваш город',
    'logout' => 'Выйти',
    'in-catalog' => 'В каталог',
    'categories' => 'Категории',
    'bestsellers' => 'Бестселлеры',
    'show-more' => 'Подробнее',
    'people-amount' => 'Кол-во людей',
    'set-composition' => 'Состав набора',
    'all-sets' => 'Все наборы',
    'choose' => 'Выбрать',
    'how-we-do-it' => 'Как мы это делаем?',
    'show-products' => 'Показать товары',
    'join' => 'Присоединиться',
    'leave-your-email' => 'Оставьте свой e-mail, чтобы оформить подписку в числе первых и получить скидку 20%',
    'where-is-purchase' => 'Где купить',
    'send-request' => 'Оставить заявку',
    'send-review' => 'Оставить отзыв',
    'send-offer' => 'Оставить предложение',
    'enter-email' => 'Введите эл. почту',
    'recovery' => 'Восстановление',
    'recover' => 'Восстановить',
    'email' => 'Эл. почта',
    'name' => 'Имя',
    'comments' => 'Комментарии',
    'send' => 'Отправить',
    'send-partner-request' => 'Оставить заявку на сотрудничество',
    'login' => 'Войти',
    'password' => 'Пароль',
    'forgot-password' => 'Забыл пароль',
    'register' => 'Зарегистрироваться',
    'registration' => 'Регистрация',
    'last-name' => 'Фамилия',
    'repeat-password' => 'Повторите пароль',
    'already-registered' => 'Уже зарегистрирован',
    'set-password' => 'Установите пароль',
    'come-up-password' => 'Придумать пароль',
    'set' => 'Установить',
    'sort-by' => 'Сортировать по',
    'high-price' => 'Высокая цена',
    'low-price' => 'Низкая цена',
    'home' => 'Главная',
    'add' => 'Добавить',
    'extra-products' => 'Доп. продукты',
    'add-to-basket' => 'Добавить в корзину',
    'breed' => 'Порода',
    'feed' => 'Откорм',
    'storing' => 'Хранение',
    'kilogram' => 'кг',
    'reviews' => 'Отзывы',
    'bull' => 'Бык',
    'ingredients' => 'Ингредиенты',
    'you-may-also-like' => 'Вас может заинтересовать',
    'menu' => 'Меню',
    'personal-info' => 'Личные данные',
    'orders-history' => 'История заказов',
    'saved-addresses' => 'Сохраненные адреса',
    'ref-system' => 'Реферальная система',
    'earn-bonuses' => 'Заработать бонусы',
    'bonuses' => 'Бонусы',
    'phone' => 'Номер телефона',
    'birthday' => 'Дата рожденья',
    'male' => 'Мужчина',
    'female' => 'Женщина',
    'save' => 'Сохранить',
    'delivery-address' => 'Адрес доставки',
    'cost' => 'Сумма',
    'status' => 'Статус',
    'date' => 'Дата',
    'main-address' => 'Основной адрес',
    'add-new-address' => 'Создать новый адрес',
    'new-address' => 'Новый адрес',
    'address-name' => 'Наименование',
    'street' => 'Улица',
    'house' => 'Дом',
    'flat' => 'Квартира',
    'entrance' => 'Подъезд',
    'floor' => 'Этаж',
    'comment' => 'Комментарий',
    'create' => 'Создать',
    'copy' => 'Скопировать',
    'referral' => 'Реферал',
    'reward' => 'Награда',
    'ref-link' => 'Реферальная ссылка',
    'task' => 'Задача',
    'complete' => 'Выполнить',
    'completed' => 'Выполнено',
    'choose-social-net' => 'Выберите социальную сеть',
    'your-bonuses' => 'Вам начислено :bonuses баллов',
    'task-completed-message' => 'Задание выполнено! Пожалуйста, приготовьте коробку' .
        '/упаковку. Наш курьер привезет Ваш заказ и заберет коробку при следующем заказе.',
    'task-usage-message' => 'Вы сможете воспользоваться бонусами при последующем заказе.',
    'okey' => 'Хорошо',
    'promocode' => 'Промокод',
    'checkout' => 'Оформить',
    'order' => 'Заказ',
    'products' => 'Товары',
    'sale' => 'Скидка',
    'online-payments-rules' => 'Правила онлайн-оплаты',
    'privacy-policy' => 'Политика конфиденциальности',
    'public-offer' => 'Публичная оферта',
    'choose-delivery-type' => 'Выберите способ доставки',
    'choose-packaging' => 'Выберите упаковку',
    'choose-who-to-deliver' => 'Выберите кому доставить',
    'for-self' => 'Для себя',
    'not-for-self' => 'Не для себя',
    'contact-info' => 'Контактная информация',
    'delivery-date' => 'Дата доставки',
    'continue-with-order' => 'Продолжить оформление',
    'spend-bonuses' => 'Потратить бонусы',
    'on-next-day' => 'На следующий день',
    'tips' => 'Советы',
    'and' => 'И',
    'all-sets-title' => 'Все сеты от Meat Market',
    'included-products' => 'Товары входят',
    'password-recovery' => 'Восстановление пароля',
    'logout-from-account' => 'Выйти из аккаунта',
    'password-reset-success-message' => 'Если на этом E-mail существует аккаунт, то мы отправим на него Ваш новый пароль!',
    'choose-time' => 'Выберите время',
    'mark-required' => 'Укажите оценку!',
    'mark-in' => 'Некорректная оценка!',
    'message-required' => 'Укажите сообщение!',
    'user-not-auth' => 'Пользователь не авторизован!',
    'order-id-required' => 'Укажите ID заказа!',
    'order-id-numeric' => 'ID заказа должны быть числом!',
    'order-not-found' => 'Заказ не найден!',
    'rate-order' => 'Оцените качество заказа',
    'your-mark' => 'Ваша оценка',
    'review-saved-successfully' => 'Отзыв успешно сохранен!',
    'quest-not-fount' => 'Задание не найдено!',
    'show-more-products' => 'Ещё',
    'not-in-stock' => 'Нет в наличии',
    'sale-products' => 'Акционные товары',
    'total' => 'Всего',
    'user_id.required' => 'Укажите ID пользователя!',
    'address.required' => 'Укажите адрес!',
    'flat.required' => 'Укажите номер квартиры!',
    'entrance.required' => 'Укажите номер подъезда!',
    'floor.required' => 'Укажите этаж!',
    'title.required' => 'Укажите название!',
    'user-not-found' => 'Пользователь не найден!',
    'coords.required' => 'Укажите координаты!',
    'coords.json' => 'Координаты должны быть JSON!',
    'street.required' => 'Укажите улицу!',
    'house.required' => 'Укажите номер дома!',
    'alux-link' => 'Создание сайта: Алматы Люкс',
    'choose-payment-type' => 'Выберите тип оплаты',
    'free-package-message' => "Ваш заказ уже будет упакован в <span style=\"font-weight: 600\">:package_name</span> (бесплатно).
                               Но вы можете также выбрать ещё одну упаковку за дополнительную плату.",
    'favorite-list' => 'Избранное',
    'order-details' => 'Детали заказа',
    'request-sent-successfully' => 'Ваша заявка успешно отправлена!'
];
