@extends('layout.app')
@section('content')
    <!-- Секция "Лучшее" -->
    <section class="best">
        <div class="container">
            <div class="peppers"></div>
            <h2 class="best__title title">{{ \App\Models\SiteContent::getTrans('best-section-header') }}</h2>
            <div class="best__row">
                @foreach(\App\Models\BestSectionItem::all() as $index => $item)
                    @php $item = $item->translate(\Illuminate\Support\Facades\App::getLocale()) @endphp
                    <div class="best__column">
                        <div class="best__item">
                            <div class="best__top">
                                <div class="best__icon">
                                    <img src="img/{{ (string) $index + 1 }}.svg" alt="">
                                </div>
                                <h3 class="best__subtitle">{{ $item->title }}</h3>
                            </div>
                            <p class="best__descr">{{ $item->description }}</p>
                        </div>
                    </div>
                @endforeach
            </div>
        </div>
    </section>
    <!-- Секция Бестселлеры -->
    <section class="bestseller">
        <div class="container">
            <div class="bestseller__wrapper">
                <div class="bestseller__text">
                    <h2 class="title bestseller_title">{{ __('content.bestsellers') }}</h2>
                    <p class="bestseller__descr">{{ \App\Models\SiteContent::getTrans('bestsellers-section-description') }}</p>
                    <div class="swiper-button-prev bestseller-prev"></div>
                    <div class="swiper-button-next bestseller-next"></div>
                </div>
                <div class="swiper-container main-slider">
                    <div class="swiper-wrapper">
                        @foreach($products as $product)
                            @php
                                $variations = $product->variations()->orderBy('expired_at')
                                    ->where('1c_region_id', get_current_region_1c_id())
                                    ->where('in_stock', true)
                                    ->where('is_reserved', false)
                                    ->limit(3)->get();

                                $product->variations = $variations;

                                $product = $product->translate(App::getLocale());
                            @endphp

                            <div class="swiper-slide swiper-card">
                                <div class="card card_bestseller" data-product-id="{{ $product->id }}" data-product="{{ json_encode($product) }}">
                                    <a href="{{ route('product', $product->id) }}" class="card__img linked_wrapper">
                                        <img src="{{ asset('storage/' . $product->main_image) }}" alt="Meat Market – {{ $product->name }}"
                                             title="Meat Market – {{ $product->name }}">
                                        <div class="card__brand">
                                            @if($product->tag !== 'none')
                                                <img src="/img/{{ $product->tag }}_icon.png" alt="">
                                            @endif
                                        </div>
                                    </a>
                                    <div class="card__content">
                                        <div class="card__top">
                                            <a class="card__top-linked-wrapper" href="{{ route('product', $product->id) }}"><h3 class="card__title">{{str_replace(['охл', 'зам', 'ОХЛ', 'ЗАМ'], '', $product->name)}}</h3></a>
                                            @if($product->group_id)
                                                <label class="switcher">
                                                    <input type="checkbox" name="is_frozen">
                                                    <span class="switcher-slide"></span>
                                                </label>
                                            @endif

                                            <div class="card__favorite">
                                                <span class="icon-star star__{{$product->id}}" data-product="{{ $product->id }}"></span>
                                            </div>
                                        </div>

                                        <div class="card__mid product-price-table-{{$product->id}}" style="display: {{ count($product['variations']) > 0 ? 'flex' : 'none' }}" id="product-price-table-{{$product->id}}">
                                            <span class="card__cost">{{ number_format($product->variations[0] ?? false ? $product->variations[0]->price : 0) }} ₸</span>
                                            <span class="card__weight">{{ $product->variations[0] ?? false ? $product->variations[0]->name : '' }} кг</span>
                                            @if(($product->variations[0] ?? false ? $product->variations[0]->bonus : 0) != 0)
                                                <span class="card__bonus">+ {{ $product->variations[0]->bonus ?? ''}} ₸</span>
                                            @else
                                                <span class="card__bonus"></span>
                                            @endif
{{--                                            <button><span class="icon-reload"></span></button>--}}
                                        </div>
                                        <div class="card__selects">
                                            @foreach($variations as $variation)
                                                <button class="card__select"
                                                        data-product="{{$product->id}}"
                                                        data-variation="{{ json_encode($variation) }}">{{ $variation->name }} кг</button>
                                            @endforeach
                                        </div>

                                        <div class="card__add-basket btn-basket basket__add_button product_add_button-{{$product->id}}"
                                             data-product="{{ $product->id }}"
                                             id="product_add_button-{{$product->id}}"
                                             style="display: {{ count($product['variations']) > 0 ? 'block' : 'none' }}"
                                             data-variation='{{ $product->variations[0] ?? false ? $product->variations[0]->id : '' }}'>
                                            <span class="icon-shopping-bag"></span>
                                            {{ __('content.in-basket') }}
                                        </div>

                                        <div class="btn-basket not-in-stock" style="display: {{count($product['variations']) > 0 ? 'none' : 'block'}}">
                                            {{ __('content.not-in-stock') }}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        @endforeach
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Секция Категории -->
    <section id="categories" class="categories">
        <div class="container">
            <h2 class="title categories__maintitle">{{ __('content.categories') }}</h2>
            <div class="categories__row">
                @foreach(App\Models\ShopCategory::orderBy('created_at')->get() as $index => $category)
                    @php $category = $category->translate(\Illuminate\Support\Facades\App::getLocale()) @endphp
                    <div class="categories__column">
                        <div class="categories__wrapper">
                            <h3 class="categories__title">{{ $category->name }}</h3>
                            <div class="categories__descr">{{ $category->description }}</div>
                            <a href="{{route('catalog', $category->id)}}" class="btn btn_categories">
                                <span class="icon-red_circle"></span>{{ __('content.choose') }}</a>
                        </div>
                    </div>
                @endforeach
            </div>
        </div>
    </section>

    <style>
        @foreach(App\Models\ShopCategory::orderBy('created_at')->get() as $index => $category)
            #categories .categories__column:nth-child({{ $index + 1 }}) .categories__wrapper::before {
                background: url({{ asset('storage/' . $category->image) }}) center center/contain no-repeat;
            }
        @endforeach
    </style>

    <!-- Секция с Табами -->
    <section class="bundles">
        <div class="bundles__bg" data-sets="{{ json_encode($sets) }}">
            <div class="container">
                <h2 class="bundles__title">{{ \App\Models\SiteContent::getTrans('bundles-section-header') }}</h2>
                <div class="bundles__content">
                    <div class="bundles__left">
                        <div class="bundles__tabs">
                            @foreach($sets as $set)
                            <div class="bundles__tab tab-active">
                                <h3 class="bundles__name">{{ $set->name }}</h3>
                                <span>{{ $loop->iteration }}</span>
                            </div>
                            @endforeach
                        </div>
                        <a href="{{ route('sets') }}" class="btn bundles__btn"><span class="icon-red_circle"></span>{{ __('content.all-sets') }}</a>
                    </div>
                        <div class="bundles__right">
                            @foreach($sets as $set)
                                <div class="bundles__info">
                                    <div class="bundles__counts">
                                        <p>{{ __('content.people-amount') }}:</p>
                                        <p class="bundles__count">{{ $set->persons_amount }}</p>
                                    </div>
                                    <div class="bundles__composition">
                                        <h4 class="bundles__subtitle">{{ __('content.set-composition') }}:</h4>
                                        <p style="color: #ffffff; white-space: pre-line; font-size: 18px; margin-top: 10px; line-height: 24px">{{ $set->contains_text }}</p>
                                        <div class="bundles__outcome">
                                            <p class="bundles__cost">{{ number_format($set->price) }} ₸</p>
                                            <a href="{{route('set', $set->id)}}" class="bundles__more">{{ __('content.show-more') }} <span class="icon-line"></span></a>
                                        </div>
                                    </div>
                                </div>
                            @endforeach
                        </div>
                </div>
            </div>

            @if($sets->count() > 0)
                <style scoped="scoped">
                    .bundles__bg {
                        background-image: url({{ asset('storage/' . $sets[0]->image) }});
                        background-position: center center;
                        background-repeat: no-repeat;
                        background-size: contain;
                    }
                </style>
            @endif
        </div>
    </section>
    <section class="cow">
        <!-- Секция с коровой -->
        <div class="container">
            <div class="cow__content">
                <div class="cow__animal">
                    <svg width="461" height="300" viewBox="0 0 461 300" fill="none" xmlns="http://www.w3.org/2000/svg"
                         xmlns:xlink="http://www.w3.org/1999/xlink">
                        <path
                            d="M22.5002 101.1L12.9002 100L0.100201 87.2C0.100201 87.2 -1.2998 80.6 7.6002 75.5C11.4002 73.4 37.5002 35.5 39.6002 25.5C41.7002 15.5 56.7002 13.8 62.0002 13.8C62.0002 13.8 62.8002 0.199993 81.2002 0.999993C81.2002 0.999993 89.1002 6.69999 85.5002 15.9C85.5002 15.9 99.1002 22.5 120.7 18C142.3 13.5 170 24.5 177.2 29.7H200.7C200.7 29.7 210.5 33.5 216.7 38.2C222.9 42.9 363.7 43.3 385.1 36.1C392.8 33 429.1 25 440.5 84C447.9 118.2 439.2 135.9 445.8 164.9C449.4 183.9 452 189.9 457.5 200C463 210.1 458 217 457.5 218.1C457 219.2 453.2 206.4 453.2 206.4C453.2 206.4 452.2 223.7 453.2 227.7C454.2 231.7 440.1 209.8 439.3 197.9C439.3 197.9 437.4 200.6 437.2 206.4C437.2 206.4 427.8 178.6 434 156.4C440.2 134.2 433.8 103.9 432.9 100C432.9 100 430.1 154.2 422.2 168.1C414.3 182 413.2 196.4 417.9 211.7C419.5 217 415.3 217.2 412.6 228.7C409.9 240.2 405 267 410.5 284C410.3 284.5 409.9 284.9 409.5 285.2C409.1 285.5 408.6 285.7 408.1 285.8C407.6 285.9 407.1 285.9 406.6 285.8C406.1 285.7 405.6 285.4 405.2 285.1C405.2 285.1 394.9 285 395.6 298.9H367.9C368.2 296.4 369 293.9 370.3 291.7C371.6 289.5 373.3 287.6 375.4 286.1C375.4 286.1 376 278.8 381.8 276.5C381.8 276.5 383 263.7 385 260.5V233.9C385 233.9 373.9 212.8 358.3 203C342.8 193.3 340.5 176.2 341.2 167.9C322.8 175.1 306.3 202 232.5 183.9C222.8 189.4 214.5 191.9 202.7 191.3C205 207.6 203.5 214.6 189.9 238.1C186.6 243.5 188.2 276.4 192 286L185.6 287.1C184 288.6 182.8 290.4 182.1 292.5C181.4 294.5 181.1 296.7 181.3 298.9H154.6C154.6 298.9 152.3 297.2 153.5 293.6C154.7 290 158.7 290.7 161 285.1C163.2 279.5 164.7 276.1 168.5 273.4C172.3 270.7 166.4 270.2 166.4 270.2C166.4 270.2 176.1 251.4 158.9 221.2C148.4 202.9 151.5 194.7 151.4 192.5C151.3 190.2 115.7 186.2 100.2 154.2C100.2 139.8 99.4002 133.5 92.7002 118C86.0002 102.5 78.1002 98.5 69.2002 105.2C55.3002 109.2 41.2002 104.4 38.3002 98.8C35.6002 93.3 22.2002 99 22.5002 101.1Z"
                            fill="black"/>
                        <path
                            d="M317.6 127.8C302.4 127.8 287.3 128.2 272.3 128.9C275.7 93.2 264.3 55.4 259.5 41.4C275.7 41.7 294.5 41.7 312.7 41.4C320.8 65.9 322.2 96.3 317.6 127.8Z"
                            fill="black"/>
                        <path d="M197 29.8C219.7 73.3 228.8 144.2 217 190.4" stroke="#E5E5E5" stroke-dasharray="4 4"/>
                        <path d="M382.7 230.3C394 228.2 409.5 222 418.1 215.3" stroke="#E5E5E5" stroke-dasharray="4 4"/>
                        <path
                            d="M71.1002 104.2C70.6002 104.5 70.0002 104.9 69.4002 105.3C55.4002 109.3 41.4002 104.5 38.5002 98.9C35.6002 93.3 22.2002 99 22.5002 101L12.9002 100L0.100201 87.2C0.100201 87.2 -1.2998 80.6 7.6002 75.5C11.3002 73.4 37.5002 35.5 39.6002 25.5C41.6002 15.5 56.7002 13.8 62.0002 13.8C62.0002 13.8 62.8002 0.199993 81.2002 0.999993C81.2002 0.999993 89.1002 6.69999 85.5002 15.9C85.5002 15.9 90.2002 18.2 98.5002 19.1C100.2 54.7 89.3002 88.7 71.1002 104.2Z"
                            fill="black"/>
                        <path
                            d="M91.1002 114.3C86.1002 104.4 80.4002 100.7 74.2002 102.8C91.2002 86.3 101.2 53.5 99.4002 19.3C105 19.9 112.2 19.8 120.6 18.1C120.8 18.1 121 18 121.2 18C131.2 48.9 121.6 94 91.1002 114.3Z"
                            fill="black"/>
                        <path
                            d="M221.3 133.1C177 138.1 135.9 146.5 102.1 157.8C101.4 156.7 100.8 155.5 100.2 154.3C100.2 139.9 99.3999 133.6 92.6999 118.1C92.2999 117.1 91.7999 116.1 91.3999 115.2C122.4 94.7 132.1 49.1 122 17.8C143.3 14.2 169.8 24.8 176.9 29.8H196.2C210.9 57.5 219.8 96.6 221.3 133.1Z"
                            fill="black"/>
                        <path
                            d="M181.4 213.1C172.2 213.9 162.6 214.1 155.2 214.1C149.2 200.9 151.5 194.6 151.5 192.6C151.4 190.4 119.1 186.7 102.7 158.7C122.3 152.1 144.5 146.5 168.2 142C166.6 167.9 177.7 202.5 181.4 213.1Z"
                            fill="black"/>
                        <path
                            d="M216.4 190.5C212.2 191.4 207.8 191.7 202.6 191.5C203.6 198.6 203.9 203.9 202.8 209.6C197.3 211.2 190 212.3 182.5 212.9C178.9 202.6 167.6 167.7 169.3 141.8C186 138.7 203.5 136.1 221.5 134.1C222.2 154.6 220.6 174.2 216.4 190.5Z"
                            fill="black"/>
                        <path
                            d="M192 286.2L185.6 287.3C184 288.8 182.8 290.6 182.1 292.7C181.4 294.7 181.1 296.9 181.3 299.1H154.6C154.6 299.1 152.3 297.4 153.5 293.8C154.7 290.2 158.7 290.9 161 285.3C163.2 279.7 164.7 276.3 168.5 273.6C172.3 270.9 166.4 270.4 166.4 270.4C166.4 270.4 176.1 251.6 158.9 221.4C157.6 219.2 156.5 217.1 155.6 215.1C169.2 215.1 190 214.4 202.5 210.8C200.9 217.9 197.1 225.8 189.8 238.4C186.6 243.8 188.2 276.6 192 286.2Z"
                            fill="black"/>
                        <path
                            d="M317.5 128.8C314.6 148.3 309.3 168.2 301.8 187.3C286.4 191.2 265 192 232.5 184C227.4 186.9 222.6 189 217.5 190.2C221.6 173.9 223.1 154.3 222.3 133.9C253 130.6 285.2 128.8 317.5 128.8Z"
                            fill="black"/>
                        <path
                            d="M271.4 129C254.8 129.9 238.4 131.2 222.4 133C220.9 96.5 212.1 57.6 197.6 29.8H200.6C200.6 29.8 210.4 33.6 216.6 38.3C218.7 39.9 235.9 41 258.6 41.4C263.2 55.1 274.8 93.1 271.4 129Z"
                            fill="black"/>
                        <path
                            d="M365.4 129.2C349.9 128.3 334.3 127.9 318.7 127.8C319.4 123.1 320 118.4 320.4 113.8C322.8 87.1 320.6 62.1 313.9 41.4C335.1 41 355.4 40.1 369.3 38.7C380.8 72 376.6 103.6 365.4 129.2Z"
                            fill="black"/>
                        <path
                            d="M365 130.2C358.1 145.8 348.6 159.1 338.7 169.3C329.5 173.8 320.1 182.4 303 187.1C310.3 168.4 315.6 148.5 318.5 128.9C334 128.9 349.6 129.3 365 130.2Z"
                            fill="black"/>
                        <path
                            d="M457.4 218.1C456.9 219.2 453.1 206.4 453.1 206.4C453.1 206.4 452.1 223.7 453.1 227.7C454.1 231.7 440 209.8 439.2 197.9C439.2 197.9 437.3 200.6 437.1 206.4C437.1 206.4 427.7 178.6 433.9 156.4C440.1 134.2 433.7 103.9 432.8 100C432.8 100 430 154.2 422.1 168.1C414.2 182 413.1 196.4 417.8 211.7C418.1 212.8 418.2 213.7 418.1 214.5C409.6 221.3 393.8 227.7 382.3 229.8C378.2 223.1 369.3 210.2 358.1 203.2C342.6 193.5 340.3 176.4 341 168.1H340.9C350.3 158 359.2 145.1 365.8 130.2C366.2 130.2 366.6 130.2 367 130.3L367.1 129.3C366.8 129.3 366.5 129.3 366.3 129.3C377.4 103.6 381.6 72 370.1 38.7C376.8 38 381.9 37.2 384.8 36.2C392.5 33.1 428.8 25.1 440.2 84.1C447.6 118.3 438.9 136 445.5 165C449.1 184 451.7 190 457.2 200.1C463 210.1 457.9 217.1 457.4 218.1Z"
                            fill="black"/>
                        <path
                            d="M412.6 228.8C409.9 240.3 405 267.1 410.5 284.1C410.3 284.6 409.9 285 409.5 285.3C409.1 285.6 408.6 285.8 408.1 285.9C407.6 286 407.1 286 406.6 285.9C406.1 285.8 405.6 285.5 405.2 285.2C405.2 285.2 394.9 285.1 395.6 299H367.9C368.2 296.5 369 294 370.3 291.8C371.6 289.6 373.3 287.7 375.4 286.2C375.4 286.2 376 278.9 381.8 276.6C381.8 276.6 383 263.8 385 260.6V234C385 234 384.3 232.7 383.1 230.6C394.2 228.5 409.2 222.5 418 216C416.9 218.5 414.4 221.2 412.6 228.8Z"
                            fill="black"/>
                        <path d="M339.9 168.6C361.5 145.9 390 96.9 369.7 38.7" stroke="#E5E5E5" stroke-dasharray="4 4"/>
                        <path d="M313.3 41.5C327.6 85.3 320.2 141.6 302.4 187.2" stroke="#E5E5E5"
                              stroke-dasharray="4 4"/>
                        <path d="M72.8999 103.2C91.5999 86 100.5 51.5 98.7999 19.2" stroke="#E5E5E5"
                              stroke-dasharray="4 4"/>
                        <path d="M121.6 17.9C132.1 50.2 121.2 94.9 91.2998 114.8" stroke="#E5E5E5"
                              stroke-dasharray="4 4"/>
                        <path d="M365.7 129.7C273.5 124.5 172.5 134.8 102.4 158.3" stroke="#E5E5E5"
                              stroke-dasharray="4 4"/>
                        <path d="M271.8 129.2C274.9 97.7 266.5 63 259 41.4" stroke="#E5E5E5" stroke-dasharray="4 4"/>
                        <path d="M155.4 214.6C169.3 214.6 190.2 213.9 202.7 210.2" stroke="#E5E5E5"
                              stroke-dasharray="4 4"/>
                        <path d="M168.7 141.5C167.2 163.9 175.4 194.4 182 213.3" stroke="#E5E5E5"
                              stroke-dasharray="4 4"/>
                        @foreach($cowParts as $part)
                            <a class="cowPart" data-id="{{$part->id}}">
                                {!! $part->content !!}
                            </a>
                        @endforeach
                        <path
                            d="M237.415 96V87.5977H239.407C240.082 87.5977 240.577 87.7559 240.889 88.0723C241.206 88.3887 241.364 88.875 241.364 89.5312V90.1934C241.364 91.0566 241.075 91.625 240.497 91.8984C240.813 92.0312 241.038 92.2461 241.17 92.543C241.307 92.8398 241.375 93.2207 241.375 93.6855V94.9805C241.375 95.4453 241.422 95.7852 241.516 96H240.174C240.143 95.9023 240.122 95.8301 240.11 95.7832C240.098 95.7324 240.084 95.6387 240.069 95.502C240.057 95.3613 240.051 95.1836 240.051 94.9688V93.6504C240.051 93.2637 239.983 92.9883 239.846 92.8242C239.709 92.6602 239.491 92.5781 239.19 92.5781H238.733V96H237.415ZM238.733 91.3828H239.248C239.51 91.3828 239.707 91.3164 239.84 91.1836C239.973 91.0469 240.04 90.8164 240.04 90.4922V89.666C240.04 89.3652 239.987 89.1465 239.881 89.0098C239.776 88.8691 239.606 88.7988 239.372 88.7988H238.733V91.3828ZM243.443 96V87.5977H244.761V96H243.443ZM246.928 96V87.5977H248.92C249.596 87.5977 250.09 87.7559 250.402 88.0723C250.719 88.3887 250.877 88.875 250.877 89.5312V89.8301C250.877 90.6895 250.592 91.2539 250.022 91.5234C250.678 91.7773 251.006 92.377 251.006 93.3223V94.0078C251.006 94.6562 250.836 95.1504 250.496 95.4902C250.156 95.8301 249.658 96 249.002 96H246.928ZM248.246 94.7988H249.002C249.232 94.7988 249.404 94.7363 249.518 94.6113C249.631 94.4863 249.688 94.2734 249.688 93.9727V93.2402C249.688 92.8574 249.621 92.5918 249.488 92.4434C249.359 92.2949 249.143 92.2207 248.838 92.2207H248.246V94.7988ZM248.246 91.0195H248.762C249.023 91.0195 249.221 90.9531 249.354 90.8203C249.486 90.6836 249.553 90.4551 249.553 90.1348V89.666C249.553 89.3652 249.5 89.1465 249.395 89.0098C249.289 88.8691 249.119 88.7988 248.885 88.7988H248.246V91.0195Z"
                            fill="white"/>
                        <path
                            d="M147.947 93.9844V89.6133C147.947 88.9375 148.115 88.418 148.451 88.0547C148.787 87.6875 149.275 87.5039 149.916 87.5039C150.557 87.5039 151.045 87.6875 151.381 88.0547C151.717 88.418 151.885 88.9375 151.885 89.6133V90.4336H150.637V89.5312C150.637 88.9805 150.41 88.7051 149.957 88.7051C149.5 88.7051 149.272 88.9805 149.272 89.5312V94.0664C149.272 94.6133 149.5 94.8867 149.957 94.8867C150.41 94.8867 150.637 94.6133 150.637 94.0664V92.8652H151.885V93.9844C151.885 94.6602 151.717 95.1816 151.381 95.5488C151.045 95.9121 150.557 96.0938 149.916 96.0938C149.275 96.0938 148.787 95.9121 148.451 95.5488C148.115 95.1816 147.947 94.6602 147.947 93.9844ZM153.888 96V87.5977H155.206V91.2012H156.706V87.5977H158.054V96H156.706V92.4023H155.206V96H153.888ZM160.15 93.9961V87.5977H161.468V94.0781C161.468 94.625 161.697 94.8984 162.154 94.8984C162.607 94.8984 162.834 94.625 162.834 94.0781V87.5977H164.082V93.9961C164.082 94.6719 163.914 95.1934 163.578 95.5605C163.246 95.9238 162.759 96.1055 162.119 96.1055C161.478 96.1055 160.99 95.9238 160.654 95.5605C160.318 95.1934 160.15 94.6719 160.15 93.9961ZM166.079 93.9844V89.6133C166.079 88.9375 166.247 88.418 166.583 88.0547C166.918 87.6875 167.407 87.5039 168.047 87.5039C168.688 87.5039 169.176 87.6875 169.512 88.0547C169.848 88.418 170.016 88.9375 170.016 89.6133V90.4336H168.768V89.5312C168.768 88.9805 168.541 88.7051 168.088 88.7051C167.631 88.7051 167.403 88.9805 167.403 89.5312V94.0664C167.403 94.6133 167.631 94.8867 168.088 94.8867C168.541 94.8867 168.768 94.6133 168.768 94.0664V92.8652H170.016V93.9844C170.016 94.6602 169.848 95.1816 169.512 95.5488C169.176 95.9121 168.688 96.0938 168.047 96.0938C167.407 96.0938 166.918 95.9121 166.583 95.5488C166.247 95.1816 166.079 94.6602 166.079 93.9844ZM172.019 96V87.5977H173.337V91.2598L175.066 87.5977H176.384L174.55 91.3418L176.384 96H175.031L173.747 92.6543L173.337 93.4219V96H172.019Z"
                            fill="white"/>
                        <path
                            d="M281.438 80.5616V80.046H282.686V80.6436C282.686 81.1905 282.914 81.4639 283.371 81.4639C283.828 81.4639 284.057 81.1905 284.057 80.6436C284.057 80.4092 284.008 80.1885 283.91 79.9815C283.817 79.7745 283.693 79.5889 283.541 79.4249C283.393 79.2569 283.227 79.0909 283.043 78.9268C282.859 78.7589 282.674 78.585 282.486 78.4053C282.303 78.2217 282.135 78.0284 281.983 77.8253C281.834 77.6221 281.711 77.3799 281.613 77.0987C281.52 76.8174 281.473 76.5147 281.473 76.1905C281.473 75.5147 281.637 74.9952 281.965 74.6319C282.297 74.2647 282.781 74.0811 283.418 74.0811C284.055 74.0811 284.537 74.2647 284.865 74.6319C285.197 74.9952 285.363 75.5147 285.363 76.1905V76.46H284.115V76.1085C284.115 75.5577 283.895 75.2823 283.453 75.2823C283.234 75.2823 283.07 75.3487 282.961 75.4815C282.852 75.6104 282.797 75.8194 282.797 76.1085C282.797 76.3428 282.844 76.5635 282.938 76.7706C283.035 76.9776 283.158 77.1651 283.307 77.3331C283.459 77.4971 283.627 77.6631 283.811 77.8311C283.994 77.9952 284.178 78.169 284.361 78.3526C284.545 78.5323 284.711 78.7237 284.859 78.9268C285.012 79.1299 285.135 79.3721 285.229 79.6534C285.326 79.9346 285.375 80.2374 285.375 80.5616C285.375 81.2374 285.207 81.7589 284.871 82.126C284.535 82.4893 284.047 82.671 283.406 82.671C282.766 82.671 282.277 82.4893 281.942 82.126C281.606 81.7589 281.438 81.2374 281.438 80.5616ZM287.331 82.5772V74.1749H288.649V77.7784H290.149V74.1749H291.497V82.5772H290.149V78.9796H288.649V82.5772H287.331ZM293.541 80.5616V76.1905C293.541 75.5186 293.715 74.9991 294.062 74.6319C294.41 74.2647 294.906 74.0811 295.55 74.0811C296.195 74.0811 296.689 74.2647 297.033 74.6319C297.381 74.9991 297.554 75.5186 297.554 76.1905V80.5616C297.554 81.2335 297.381 81.753 297.033 82.1202C296.689 82.4874 296.195 82.671 295.55 82.671C294.906 82.671 294.41 82.4874 294.062 82.1202C293.715 81.753 293.541 81.2335 293.541 80.5616ZM294.865 80.6436C294.865 81.1983 295.093 81.4756 295.55 81.4756C296.004 81.4756 296.23 81.1983 296.23 80.6436V76.1085C296.23 75.5577 296.004 75.2823 295.55 75.2823C295.093 75.2823 294.865 75.5577 294.865 76.1085V80.6436ZM299.61 82.5772V74.1749H301.602C302.278 74.1749 302.772 74.3331 303.084 74.6495C303.401 74.9659 303.559 75.4522 303.559 76.1085V76.7706C303.559 77.6339 303.27 78.2022 302.692 78.4756C303.008 78.6085 303.233 78.8233 303.366 79.1202C303.502 79.4171 303.571 79.7979 303.571 80.2628V81.5577C303.571 82.0225 303.618 82.3624 303.711 82.5772H302.37C302.338 82.4796 302.317 82.4073 302.305 82.3604C302.293 82.3096 302.28 82.2159 302.264 82.0792C302.252 81.9385 302.247 81.7608 302.247 81.546V80.2276C302.247 79.8409 302.178 79.5655 302.042 79.4014C301.905 79.2374 301.686 79.1553 301.385 79.1553H300.928V82.5772H299.61ZM300.928 77.96H301.444C301.706 77.96 301.903 77.8936 302.036 77.7608C302.168 77.6241 302.235 77.3936 302.235 77.0694V76.2432C302.235 75.9424 302.182 75.7237 302.077 75.587C301.971 75.4464 301.801 75.376 301.567 75.376H300.928V77.96ZM305.251 75.376V74.1749H309.335V75.376H307.952V82.5772H306.634V75.376H305.251ZM285.864 96.5772V88.1749H287.182V95.376H289.356V96.5772H285.864ZM291.019 94.5616V90.1905C291.019 89.5186 291.193 88.9991 291.54 88.6319C291.888 88.2647 292.384 88.0811 293.029 88.0811C293.673 88.0811 294.167 88.2647 294.511 88.6319C294.859 88.9991 295.033 89.5186 295.033 90.1905V94.5616C295.033 95.2335 294.859 95.753 294.511 96.1202C294.167 96.4874 293.673 96.671 293.029 96.671C292.384 96.671 291.888 96.4874 291.54 96.1202C291.193 95.753 291.019 95.2335 291.019 94.5616ZM292.343 94.6436C292.343 95.1983 292.572 95.4756 293.029 95.4756C293.482 95.4756 293.708 95.1983 293.708 94.6436V90.1085C293.708 89.5577 293.482 89.2823 293.029 89.2823C292.572 89.2823 292.343 89.5577 292.343 90.1085V94.6436ZM297.088 96.5772V88.1749H298.406V96.5772H297.088ZM300.561 96.5772V88.1749H302.214L303.573 93.2081V88.1749H304.751V96.5772H303.392L301.751 90.4952V96.5772H300.561Z"
                            fill="white"/>
                        <path
                            d="M343.475 80.5616V80.046H344.723V80.6436C344.723 81.1905 344.951 81.4639 345.408 81.4639C345.865 81.4639 346.094 81.1905 346.094 80.6436C346.094 80.4092 346.045 80.1885 345.947 79.9815C345.854 79.7745 345.731 79.5889 345.578 79.4249C345.43 79.2569 345.264 79.0909 345.08 78.9268C344.897 78.7589 344.711 78.585 344.523 78.4053C344.34 78.2217 344.172 78.0284 344.02 77.8253C343.871 77.6221 343.748 77.3799 343.65 77.0987C343.557 76.8174 343.51 76.5147 343.51 76.1905C343.51 75.5147 343.674 74.9952 344.002 74.6319C344.334 74.2647 344.818 74.0811 345.455 74.0811C346.092 74.0811 346.574 74.2647 346.902 74.6319C347.234 74.9952 347.4 75.5147 347.4 76.1905V76.46H346.152V76.1085C346.152 75.5577 345.932 75.2823 345.49 75.2823C345.272 75.2823 345.107 75.3487 344.998 75.4815C344.889 75.6104 344.834 75.8194 344.834 76.1085C344.834 76.3428 344.881 76.5635 344.975 76.7706C345.072 76.9776 345.195 77.1651 345.344 77.3331C345.496 77.4971 345.664 77.6631 345.848 77.8311C346.031 77.9952 346.215 78.169 346.398 78.3526C346.582 78.5323 346.748 78.7237 346.897 78.9268C347.049 79.1299 347.172 79.3721 347.266 79.6534C347.363 79.9346 347.412 80.2374 347.412 80.5616C347.412 81.2374 347.244 81.7589 346.908 82.126C346.572 82.4893 346.084 82.671 345.443 82.671C344.803 82.671 344.314 82.4893 343.979 82.126C343.643 81.7589 343.475 81.2374 343.475 80.5616ZM349.368 82.5772V74.1749H350.686V82.5772H349.368ZM352.853 82.5772V74.1749H354.845C355.521 74.1749 356.015 74.3331 356.328 74.6495C356.644 74.9659 356.802 75.4522 356.802 76.1085V76.7706C356.802 77.6339 356.513 78.2022 355.935 78.4756C356.252 78.6085 356.476 78.8233 356.609 79.1202C356.746 79.4171 356.814 79.7979 356.814 80.2628V81.5577C356.814 82.0225 356.861 82.3624 356.955 82.5772H355.613C355.582 82.4796 355.56 82.4073 355.548 82.3604C355.537 82.3096 355.523 82.2159 355.507 82.0792C355.496 81.9385 355.49 81.7608 355.49 81.546V80.2276C355.49 79.8409 355.422 79.5655 355.285 79.4014C355.148 79.2374 354.929 79.1553 354.629 79.1553H354.172V82.5772H352.853ZM354.172 77.96H354.687C354.949 77.96 355.146 77.8936 355.279 77.7608C355.412 77.6241 355.478 77.3936 355.478 77.0694V76.2432C355.478 75.9424 355.425 75.7237 355.32 75.587C355.214 75.4464 355.045 75.376 354.81 75.376H354.172V77.96ZM340.765 96.5772V88.1749H342.084V95.376H344.257V96.5772H340.765ZM345.92 94.5616V90.1905C345.92 89.5186 346.094 88.9991 346.442 88.6319C346.789 88.2647 347.286 88.0811 347.93 88.0811C348.575 88.0811 349.069 88.2647 349.413 88.6319C349.76 88.9991 349.934 89.5186 349.934 90.1905V94.5616C349.934 95.2335 349.76 95.753 349.413 96.1202C349.069 96.4874 348.575 96.671 347.93 96.671C347.286 96.671 346.789 96.4874 346.442 96.1202C346.094 95.753 345.92 95.2335 345.92 94.5616ZM347.245 94.6436C347.245 95.1983 347.473 95.4756 347.93 95.4756C348.383 95.4756 348.61 95.1983 348.61 94.6436V90.1085C348.61 89.5577 348.383 89.2823 347.93 89.2823C347.473 89.2823 347.245 89.5577 347.245 90.1085V94.6436ZM351.989 96.5772V88.1749H353.308V96.5772H351.989ZM355.463 96.5772V88.1749H357.115L358.475 93.2081V88.1749H359.652V96.5772H358.293L356.652 90.4952V96.5772H355.463Z"
                            fill="white"/>
                        <path
                            d="M319.64 152.81V144.408H323.132V145.609H320.958V148.14H322.663V149.341H320.958V152.81H319.64ZM324.965 152.81V144.408H326.283V151.609H328.457V152.81H324.965ZM329.886 152.81L331.227 144.408H333.161L334.503 152.81H333.173L332.944 151.287H331.321L331.093 152.81H329.886ZM331.491 150.144H332.763L332.13 145.896L331.491 150.144ZM336.306 152.81V144.408H337.959L339.318 149.441V144.408H340.496V152.81H339.136L337.496 146.728V152.81H336.306ZM342.639 152.81V144.408H343.957V148.07L345.686 144.408H347.004L345.17 148.152L347.004 152.81H345.651L344.368 149.464L343.957 150.232V152.81H342.639Z"
                            fill="white"/>
                        <path d="M252.654 151.859V151.343H253.902V151.941C253.902 152.487 254.131 152.761 254.588 152.761C255.045 152.761 255.274 152.487 255.274 151.941C255.274 151.706 255.225 151.485 255.127 151.278C255.033 151.071 254.91 150.886 254.758 150.722C254.609 150.554 254.443 150.388 254.26 150.224C254.076 150.056 253.891 149.882 253.703 149.702C253.52 149.519 253.352 149.325 253.199 149.122C253.051 148.919 252.928 148.677 252.83 148.396C252.736 148.114 252.69 147.812 252.69 147.487C252.69 146.812 252.854 146.292 253.182 145.929C253.514 145.562 253.998 145.378 254.635 145.378C255.272 145.378 255.754 145.562 256.082 145.929C256.414 146.292 256.58 146.812 256.58 147.487V147.757H255.332V147.405C255.332 146.855 255.111 146.579 254.67 146.579C254.451 146.579 254.287 146.646 254.178 146.778C254.068 146.907 254.014 147.116 254.014 147.405C254.014 147.64 254.061 147.86 254.154 148.068C254.252 148.275 254.375 148.462 254.524 148.63C254.676 148.794 254.844 148.96 255.027 149.128C255.211 149.292 255.395 149.466 255.578 149.65C255.762 149.829 255.928 150.021 256.076 150.224C256.229 150.427 256.352 150.669 256.445 150.95C256.543 151.232 256.592 151.534 256.592 151.859C256.592 152.534 256.424 153.056 256.088 153.423C255.752 153.786 255.264 153.968 254.623 153.968C253.983 153.968 253.494 153.786 253.158 153.423C252.822 153.056 252.654 152.534 252.654 151.859ZM258.548 153.874V145.472H259.866V149.075H261.366V145.472H262.714V153.874H261.366V150.276H259.866V153.874H258.548ZM264.758 151.859V147.487C264.758 146.816 264.931 146.296 265.279 145.929C265.627 145.562 266.123 145.378 266.767 145.378C267.412 145.378 267.906 145.562 268.25 145.929C268.597 146.296 268.771 146.816 268.771 147.487V151.859C268.771 152.53 268.597 153.05 268.25 153.417C267.906 153.784 267.412 153.968 266.767 153.968C266.123 153.968 265.627 153.784 265.279 153.417C264.931 153.05 264.758 152.53 264.758 151.859ZM266.082 151.941C266.082 152.495 266.31 152.773 266.767 152.773C267.22 152.773 267.447 152.495 267.447 151.941V147.405C267.447 146.855 267.22 146.579 266.767 146.579C266.31 146.579 266.082 146.855 266.082 147.405V151.941ZM270.827 153.874V145.472H272.819C273.495 145.472 273.989 145.63 274.301 145.946C274.618 146.263 274.776 146.749 274.776 147.405V148.068C274.776 148.931 274.487 149.499 273.909 149.773C274.225 149.905 274.45 150.12 274.583 150.417C274.719 150.714 274.788 151.095 274.788 151.56V152.855C274.788 153.319 274.834 153.659 274.928 153.874H273.586C273.555 153.776 273.534 153.704 273.522 153.657C273.51 153.607 273.497 153.513 273.481 153.376C273.469 153.235 273.463 153.058 273.463 152.843V151.525C273.463 151.138 273.395 150.862 273.258 150.698C273.122 150.534 272.903 150.452 272.602 150.452H272.145V153.874H270.827ZM272.145 149.257H272.661C272.922 149.257 273.12 149.191 273.252 149.058C273.385 148.921 273.452 148.691 273.452 148.366V147.54C273.452 147.239 273.399 147.021 273.293 146.884C273.188 146.743 273.018 146.673 272.784 146.673H272.145V149.257ZM276.468 146.673V145.472H280.552V146.673H279.169V153.874H277.851V146.673H276.468ZM253.481 167.874V159.472H255.426C256.078 159.472 256.568 159.65 256.897 160.005C257.229 160.36 257.395 160.876 257.395 161.552V162.642C257.395 163.318 257.229 163.833 256.897 164.189C256.568 164.54 256.078 164.716 255.426 164.716H254.799V167.874H253.481ZM254.799 163.521H255.426C255.645 163.521 255.807 163.46 255.912 163.339C256.018 163.218 256.07 163.013 256.07 162.724V161.464C256.07 161.175 256.018 160.972 255.912 160.855C255.807 160.734 255.645 160.673 255.426 160.673H254.799V163.521ZM259.263 167.874V159.472H260.581V166.673H262.755V167.874H259.263ZM264.183 167.874L265.525 159.472H267.459L268.8 167.874H267.47L267.242 166.351H265.619L265.39 167.874H264.183ZM265.789 165.208H267.06L266.427 160.96L265.789 165.208ZM270.229 160.673V159.472H274.313V160.673H272.93V167.874H271.612V160.673H270.229ZM276.093 167.874V159.472H279.691V160.673H277.411V163.017H279.222V164.212H277.411V166.673H279.691V167.874H276.093Z"
                            fill="white"/>
                        <path
                            d="M186.305 159.195V150.792H189.798V151.994H187.624V154.525H189.329V155.726H187.624V159.195H186.305ZM191.519 157.179V152.808C191.519 152.136 191.693 151.617 192.041 151.25C192.388 150.882 192.884 150.699 193.529 150.699C194.173 150.699 194.668 150.882 195.011 151.25C195.359 151.617 195.533 152.136 195.533 152.808V157.179C195.533 157.851 195.359 158.371 195.011 158.738C194.668 159.105 194.173 159.289 193.529 159.289C192.884 159.289 192.388 159.105 192.041 158.738C191.693 158.371 191.519 157.851 191.519 157.179ZM192.843 157.261C192.843 157.816 193.072 158.093 193.529 158.093C193.982 158.093 194.209 157.816 194.209 157.261V152.726C194.209 152.175 193.982 151.9 193.529 151.9C193.072 151.9 192.843 152.175 192.843 152.726V157.261ZM197.588 159.195V150.792H199.58C200.256 150.792 200.75 150.951 201.063 151.267C201.379 151.583 201.538 152.07 201.538 152.726V153.388C201.538 154.251 201.248 154.82 200.67 155.093C200.987 155.226 201.211 155.441 201.344 155.738C201.481 156.035 201.549 156.416 201.549 156.88V158.175C201.549 158.64 201.596 158.98 201.69 159.195H200.348C200.317 159.097 200.295 159.025 200.284 158.978C200.272 158.927 200.258 158.833 200.243 158.697C200.231 158.556 200.225 158.378 200.225 158.164V156.845C200.225 156.458 200.157 156.183 200.02 156.019C199.883 155.855 199.664 155.773 199.364 155.773H198.907V159.195H197.588ZM198.907 154.578H199.422C199.684 154.578 199.881 154.511 200.014 154.378C200.147 154.242 200.213 154.011 200.213 153.687V152.861C200.213 152.56 200.161 152.341 200.055 152.205C199.95 152.064 199.78 151.994 199.545 151.994H198.907V154.578ZM203.616 159.195V150.792H207.214V151.994H204.935V154.337H206.745V155.533H204.935V157.994H207.214V159.195H203.616ZM182.272 171.179V170.664H183.52V171.261C183.52 171.808 183.748 172.082 184.205 172.082C184.663 172.082 184.891 171.808 184.891 171.261C184.891 171.027 184.842 170.806 184.745 170.599C184.651 170.392 184.528 170.207 184.375 170.042C184.227 169.875 184.061 169.708 183.877 169.544C183.694 169.376 183.508 169.203 183.321 169.023C183.137 168.839 182.969 168.646 182.817 168.443C182.668 168.24 182.545 167.998 182.448 167.716C182.354 167.435 182.307 167.132 182.307 166.808C182.307 166.132 182.471 165.613 182.799 165.25C183.131 164.882 183.616 164.699 184.252 164.699C184.889 164.699 185.371 164.882 185.7 165.25C186.032 165.613 186.198 166.132 186.198 166.808V167.078H184.95V166.726C184.95 166.175 184.729 165.9 184.288 165.9C184.069 165.9 183.905 165.966 183.795 166.099C183.686 166.228 183.631 166.437 183.631 166.726C183.631 166.96 183.678 167.181 183.772 167.388C183.87 167.595 183.993 167.783 184.141 167.951C184.293 168.115 184.461 168.281 184.645 168.449C184.829 168.613 185.012 168.787 185.196 168.97C185.379 169.15 185.545 169.341 185.694 169.544C185.846 169.748 185.969 169.99 186.063 170.271C186.161 170.552 186.209 170.855 186.209 171.179C186.209 171.855 186.041 172.376 185.705 172.744C185.37 173.107 184.881 173.289 184.241 173.289C183.6 173.289 183.112 173.107 182.776 172.744C182.44 172.376 182.272 171.855 182.272 171.179ZM188.165 173.195V164.792H189.484V168.396H190.984V164.792H192.331V173.195H190.984V169.597H189.484V173.195H188.165ZM194.141 173.195L195.482 164.792H197.416L198.758 173.195H197.428L197.199 171.671H195.576L195.348 173.195H194.141ZM195.746 170.529H197.018L196.385 166.281L195.746 170.529ZM200.561 173.195V164.792H202.214L203.573 169.826V164.792H204.751V173.195H203.391L201.751 167.113V173.195H200.561ZM206.894 173.195V164.792H208.213V168.455L209.941 164.792H211.259L209.425 168.537L211.259 173.195H209.906L208.623 169.849L208.213 170.617V173.195H206.894Z"
                            fill="white"/>
                        <path
                            d="M385.125 130.463V122.061H387.118C387.793 122.061 388.288 122.219 388.6 122.535C388.916 122.852 389.075 123.338 389.075 123.994V124.657C389.075 125.52 388.786 126.088 388.207 126.362C388.524 126.494 388.748 126.709 388.881 127.006C389.018 127.303 389.086 127.684 389.086 128.149V129.444C389.086 129.909 389.133 130.248 389.227 130.463H387.885C387.854 130.366 387.832 130.293 387.821 130.246C387.809 130.196 387.795 130.102 387.78 129.965C387.768 129.825 387.762 129.647 387.762 129.432V128.114C387.762 127.727 387.694 127.451 387.557 127.287C387.42 127.123 387.202 127.041 386.901 127.041H386.444V130.463H385.125ZM386.444 125.846H386.959C387.221 125.846 387.418 125.78 387.551 125.647C387.684 125.51 387.75 125.28 387.75 124.955V124.129C387.75 123.828 387.698 123.61 387.592 123.473C387.487 123.332 387.317 123.262 387.082 123.262H386.444V125.846ZM391.042 128.448V124.076C391.042 123.405 391.216 122.885 391.564 122.518C391.911 122.151 392.407 121.967 393.052 121.967C393.696 121.967 394.191 122.151 394.534 122.518C394.882 122.885 395.056 123.405 395.056 124.076V128.448C395.056 129.119 394.882 129.639 394.534 130.006C394.191 130.373 393.696 130.557 393.052 130.557C392.407 130.557 391.911 130.373 391.564 130.006C391.216 129.639 391.042 129.119 391.042 128.448ZM392.366 128.53C392.366 129.084 392.595 129.362 393.052 129.362C393.505 129.362 393.732 129.084 393.732 128.53V123.994C393.732 123.444 393.505 123.168 393.052 123.168C392.595 123.168 392.366 123.444 392.366 123.994V128.53ZM397.053 128.459V122.061H398.371V128.541C398.371 129.088 398.6 129.362 399.057 129.362C399.51 129.362 399.736 129.088 399.736 128.541V122.061H400.984V128.459C400.984 129.135 400.816 129.657 400.48 130.024C400.148 130.387 399.662 130.569 399.021 130.569C398.381 130.569 397.893 130.387 397.557 130.024C397.221 129.657 397.053 129.135 397.053 128.459ZM403.081 130.463V122.061H404.733L406.093 127.094V122.061H407.27V130.463H405.911L404.27 124.381V130.463H403.081ZM409.414 130.463V122.061H411.5C412.152 122.061 412.642 122.239 412.97 122.594C413.302 122.95 413.468 123.465 413.468 124.141V128.389C413.468 129.065 413.302 129.58 412.97 129.936C412.642 130.287 412.152 130.463 411.5 130.463H409.414ZM410.732 129.262H411.476C411.695 129.262 411.861 129.2 411.974 129.075C412.091 128.946 412.15 128.737 412.15 128.448V124.076C412.15 123.787 412.091 123.58 411.974 123.455C411.861 123.326 411.695 123.262 411.476 123.262H410.732V129.262Z"
                            fill="white"/>
                        <path
                            d="M123.065 168.361V159.959H125.057C125.733 159.959 126.227 160.117 126.54 160.433C126.856 160.75 127.014 161.236 127.014 161.892V162.191C127.014 163.051 126.729 163.615 126.159 163.885C126.815 164.138 127.143 164.738 127.143 165.683V166.369C127.143 167.017 126.973 167.511 126.633 167.851C126.294 168.191 125.796 168.361 125.139 168.361H123.065ZM124.383 167.16H125.139C125.37 167.16 125.542 167.097 125.655 166.972C125.768 166.847 125.825 166.635 125.825 166.334V165.601C125.825 165.219 125.758 164.953 125.626 164.804C125.497 164.656 125.28 164.582 124.975 164.582H124.383V167.16ZM124.383 163.381H124.899C125.161 163.381 125.358 163.314 125.491 163.181C125.624 163.045 125.69 162.816 125.69 162.496V162.027C125.69 161.726 125.637 161.508 125.532 161.371C125.426 161.23 125.256 161.16 125.022 161.16H124.383V163.381ZM129.14 168.361V159.959H131.132C131.808 159.959 132.302 160.117 132.615 160.433C132.931 160.75 133.089 161.236 133.089 161.892V162.554C133.089 163.418 132.8 163.986 132.222 164.26C132.539 164.392 132.763 164.607 132.896 164.904C133.033 165.201 133.101 165.582 133.101 166.047V167.342C133.101 167.806 133.148 168.146 133.242 168.361H131.9C131.869 168.263 131.847 168.191 131.835 168.144C131.824 168.094 131.81 168 131.794 167.863C131.783 167.722 131.777 167.545 131.777 167.33V166.011C131.777 165.625 131.708 165.349 131.572 165.185C131.435 165.021 131.216 164.939 130.915 164.939H130.458V168.361H129.14ZM130.458 163.744H130.974C131.236 163.744 131.433 163.677 131.566 163.545C131.699 163.408 131.765 163.177 131.765 162.853V162.027C131.765 161.726 131.712 161.508 131.607 161.371C131.501 161.23 131.331 161.16 131.097 161.16H130.458V163.744ZM135.168 168.361V159.959H136.487V168.361H135.168ZM138.448 166.345V165.83H139.696V166.427C139.696 166.974 139.925 167.248 140.382 167.248C140.839 167.248 141.067 166.974 141.067 166.427C141.067 166.193 141.019 165.972 140.921 165.765C140.827 165.558 140.704 165.373 140.552 165.209C140.403 165.041 140.237 164.875 140.054 164.711C139.87 164.543 139.685 164.369 139.497 164.189C139.314 164.006 139.146 163.812 138.993 163.609C138.845 163.406 138.722 163.164 138.624 162.883C138.53 162.601 138.483 162.299 138.483 161.974C138.483 161.299 138.648 160.779 138.976 160.416C139.308 160.049 139.792 159.865 140.429 159.865C141.065 159.865 141.548 160.049 141.876 160.416C142.208 160.779 142.374 161.299 142.374 161.974V162.244H141.126V161.892C141.126 161.342 140.905 161.066 140.464 161.066C140.245 161.066 140.081 161.133 139.972 161.265C139.862 161.394 139.808 161.603 139.808 161.892C139.808 162.127 139.855 162.347 139.948 162.554C140.046 162.761 140.169 162.949 140.317 163.117C140.47 163.281 140.638 163.447 140.821 163.615C141.005 163.779 141.189 163.953 141.372 164.136C141.556 164.316 141.722 164.508 141.87 164.711C142.023 164.914 142.146 165.156 142.239 165.437C142.337 165.719 142.386 166.021 142.386 166.345C142.386 167.021 142.218 167.543 141.882 167.91C141.546 168.273 141.058 168.455 140.417 168.455C139.776 168.455 139.288 168.273 138.952 167.91C138.616 167.543 138.448 167.021 138.448 166.345ZM144.342 168.361V159.959H145.66V163.621L147.389 159.959H148.707L146.873 163.703L148.707 168.361H147.353L146.07 165.015L145.66 165.783V168.361H144.342ZM150.51 168.361V159.959H154.108V161.16H151.829V163.504H153.639V164.699H151.829V167.16H154.108V168.361H150.51ZM155.742 161.16V159.959H159.826V161.16H158.443V168.361H157.124V161.16H155.742Z"
                            fill="white"/>

{{--                        <path--}}
{{--                            d="M281.438 80.5616V80.046H282.686V80.6436C282.686 81.1905 282.914 81.4639 283.371 81.4639C283.828 81.4639 284.057 81.1905 284.057 80.6436C284.057 80.4092 284.008 80.1885 283.91 79.9815C283.817 79.7745 283.693 79.5889 283.541 79.4249C283.393 79.2569 283.227 79.0909 283.043 78.9268C282.859 78.7589 282.674 78.585 282.486 78.4053C282.303 78.2217 282.135 78.0284 281.983 77.8253C281.834 77.6221 281.711 77.3799 281.613 77.0987C281.52 76.8174 281.473 76.5147 281.473 76.1905C281.473 75.5147 281.637 74.9952 281.965 74.6319C282.297 74.2647 282.781 74.0811 283.418 74.0811C284.055 74.0811 284.537 74.2647 284.865 74.6319C285.197 74.9952 285.363 75.5147 285.363 76.1905V76.46H284.115V76.1085C284.115 75.5577 283.895 75.2823 283.453 75.2823C283.234 75.2823 283.07 75.3487 282.961 75.4815C282.852 75.6104 282.797 75.8194 282.797 76.1085C282.797 76.3428 282.844 76.5635 282.938 76.7706C283.035 76.9776 283.158 77.1651 283.307 77.3331C283.459 77.4971 283.627 77.6631 283.811 77.8311C283.994 77.9952 284.178 78.169 284.361 78.3526C284.545 78.5323 284.711 78.7237 284.859 78.9268C285.012 79.1299 285.135 79.3721 285.229 79.6534C285.326 79.9346 285.375 80.2374 285.375 80.5616C285.375 81.2374 285.207 81.7589 284.871 82.126C284.535 82.4893 284.047 82.671 283.406 82.671C282.766 82.671 282.277 82.4893 281.942 82.126C281.606 81.7589 281.438 81.2374 281.438 80.5616ZM287.331 82.5772V74.1749H288.649V77.7784H290.149V74.1749H291.497V82.5772H290.149V78.9796H288.649V82.5772H287.331ZM293.541 80.5616V76.1905C293.541 75.5186 293.715 74.9991 294.062 74.6319C294.41 74.2647 294.906 74.0811 295.55 74.0811C296.195 74.0811 296.689 74.2647 297.033 74.6319C297.381 74.9991 297.554 75.5186 297.554 76.1905V80.5616C297.554 81.2335 297.381 81.753 297.033 82.1202C296.689 82.4874 296.195 82.671 295.55 82.671C294.906 82.671 294.41 82.4874 294.062 82.1202C293.715 81.753 293.541 81.2335 293.541 80.5616ZM294.865 80.6436C294.865 81.1983 295.093 81.4756 295.55 81.4756C296.004 81.4756 296.23 81.1983 296.23 80.6436V76.1085C296.23 75.5577 296.004 75.2823 295.55 75.2823C295.093 75.2823 294.865 75.5577 294.865 76.1085V80.6436ZM299.61 82.5772V74.1749H301.602C302.278 74.1749 302.772 74.3331 303.084 74.6495C303.401 74.9659 303.559 75.4522 303.559 76.1085V76.7706C303.559 77.6339 303.27 78.2022 302.692 78.4756C303.008 78.6085 303.233 78.8233 303.366 79.1202C303.502 79.4171 303.571 79.7979 303.571 80.2628V81.5577C303.571 82.0225 303.618 82.3624 303.711 82.5772H302.37C302.338 82.4796 302.317 82.4073 302.305 82.3604C302.293 82.3096 302.28 82.2159 302.264 82.0792C302.252 81.9385 302.247 81.7608 302.247 81.546V80.2276C302.247 79.8409 302.178 79.5655 302.042 79.4014C301.905 79.2374 301.686 79.1553 301.385 79.1553H300.928V82.5772H299.61ZM300.928 77.96H301.444C301.706 77.96 301.903 77.8936 302.036 77.7608C302.168 77.6241 302.235 77.3936 302.235 77.0694V76.2432C302.235 75.9424 302.182 75.7237 302.077 75.587C301.971 75.4464 301.801 75.376 301.567 75.376H300.928V77.96ZM305.251 75.376V74.1749H309.335V75.376H307.952V82.5772H306.634V75.376H305.251ZM285.864 96.5772V88.1749H287.182V95.376H289.356V96.5772H285.864ZM291.019 94.5616V90.1905C291.019 89.5186 291.193 88.9991 291.54 88.6319C291.888 88.2647 292.384 88.0811 293.029 88.0811C293.673 88.0811 294.167 88.2647 294.511 88.6319C294.859 88.9991 295.033 89.5186 295.033 90.1905V94.5616C295.033 95.2335 294.859 95.753 294.511 96.1202C294.167 96.4874 293.673 96.671 293.029 96.671C292.384 96.671 291.888 96.4874 291.54 96.1202C291.193 95.753 291.019 95.2335 291.019 94.5616ZM292.343 94.6436C292.343 95.1983 292.572 95.4756 293.029 95.4756C293.482 95.4756 293.708 95.1983 293.708 94.6436V90.1085C293.708 89.5577 293.482 89.2823 293.029 89.2823C292.572 89.2823 292.343 89.5577 292.343 90.1085V94.6436ZM297.088 96.5772V88.1749H298.406V96.5772H297.088ZM300.561 96.5772V88.1749H302.214L303.573 93.2081V88.1749H304.751V96.5772H303.392L301.751 90.4952V96.5772H300.561Z"--}}
{{--                            fill="white"/>--}}
{{--                        <path--}}
{{--                            d="M343.475 80.5616V80.046H344.723V80.6436C344.723 81.1905 344.951 81.4639 345.408 81.4639C345.865 81.4639 346.094 81.1905 346.094 80.6436C346.094 80.4092 346.045 80.1885 345.947 79.9815C345.854 79.7745 345.731 79.5889 345.578 79.4249C345.43 79.2569 345.264 79.0909 345.08 78.9268C344.897 78.7589 344.711 78.585 344.523 78.4053C344.34 78.2217 344.172 78.0284 344.02 77.8253C343.871 77.6221 343.748 77.3799 343.65 77.0987C343.557 76.8174 343.51 76.5147 343.51 76.1905C343.51 75.5147 343.674 74.9952 344.002 74.6319C344.334 74.2647 344.818 74.0811 345.455 74.0811C346.092 74.0811 346.574 74.2647 346.902 74.6319C347.234 74.9952 347.4 75.5147 347.4 76.1905V76.46H346.152V76.1085C346.152 75.5577 345.932 75.2823 345.49 75.2823C345.272 75.2823 345.107 75.3487 344.998 75.4815C344.889 75.6104 344.834 75.8194 344.834 76.1085C344.834 76.3428 344.881 76.5635 344.975 76.7706C345.072 76.9776 345.195 77.1651 345.344 77.3331C345.496 77.4971 345.664 77.6631 345.848 77.8311C346.031 77.9952 346.215 78.169 346.398 78.3526C346.582 78.5323 346.748 78.7237 346.897 78.9268C347.049 79.1299 347.172 79.3721 347.266 79.6534C347.363 79.9346 347.412 80.2374 347.412 80.5616C347.412 81.2374 347.244 81.7589 346.908 82.126C346.572 82.4893 346.084 82.671 345.443 82.671C344.803 82.671 344.314 82.4893 343.979 82.126C343.643 81.7589 343.475 81.2374 343.475 80.5616ZM349.368 82.5772V74.1749H350.686V82.5772H349.368ZM352.853 82.5772V74.1749H354.845C355.521 74.1749 356.015 74.3331 356.328 74.6495C356.644 74.9659 356.802 75.4522 356.802 76.1085V76.7706C356.802 77.6339 356.513 78.2022 355.935 78.4756C356.252 78.6085 356.476 78.8233 356.609 79.1202C356.746 79.4171 356.814 79.7979 356.814 80.2628V81.5577C356.814 82.0225 356.861 82.3624 356.955 82.5772H355.613C355.582 82.4796 355.56 82.4073 355.548 82.3604C355.537 82.3096 355.523 82.2159 355.507 82.0792C355.496 81.9385 355.49 81.7608 355.49 81.546V80.2276C355.49 79.8409 355.422 79.5655 355.285 79.4014C355.148 79.2374 354.929 79.1553 354.629 79.1553H354.172V82.5772H352.853ZM354.172 77.96H354.687C354.949 77.96 355.146 77.8936 355.279 77.7608C355.412 77.6241 355.478 77.3936 355.478 77.0694V76.2432C355.478 75.9424 355.425 75.7237 355.32 75.587C355.214 75.4464 355.045 75.376 354.81 75.376H354.172V77.96ZM340.765 96.5772V88.1749H342.084V95.376H344.257V96.5772H340.765ZM345.92 94.5616V90.1905C345.92 89.5186 346.094 88.9991 346.442 88.6319C346.789 88.2647 347.286 88.0811 347.93 88.0811C348.575 88.0811 349.069 88.2647 349.413 88.6319C349.76 88.9991 349.934 89.5186 349.934 90.1905V94.5616C349.934 95.2335 349.76 95.753 349.413 96.1202C349.069 96.4874 348.575 96.671 347.93 96.671C347.286 96.671 346.789 96.4874 346.442 96.1202C346.094 95.753 345.92 95.2335 345.92 94.5616ZM347.245 94.6436C347.245 95.1983 347.473 95.4756 347.93 95.4756C348.383 95.4756 348.61 95.1983 348.61 94.6436V90.1085C348.61 89.5577 348.383 89.2823 347.93 89.2823C347.473 89.2823 347.245 89.5577 347.245 90.1085V94.6436ZM351.989 96.5772V88.1749H353.308V96.5772H351.989ZM355.463 96.5772V88.1749H357.115L358.475 93.2081V88.1749H359.652V96.5772H358.293L356.652 90.4952V96.5772H355.463Z"--}}
{{--                            fill="white"/>--}}
{{--                        <path--}}
{{--                            d="M319.64 152.81V144.408H323.132V145.609H320.958V148.14H322.663V149.341H320.958V152.81H319.64ZM324.965 152.81V144.408H326.283V151.609H328.457V152.81H324.965ZM329.886 152.81L331.227 144.408H333.161L334.503 152.81H333.173L332.944 151.287H331.321L331.093 152.81H329.886ZM331.491 150.144H332.763L332.13 145.896L331.491 150.144ZM336.306 152.81V144.408H337.959L339.318 149.441V144.408H340.496V152.81H339.136L337.496 146.728V152.81H336.306ZM342.639 152.81V144.408H343.957V148.07L345.686 144.408H347.004L345.17 148.152L347.004 152.81H345.651L344.368 149.464L343.957 150.232V152.81H342.639Z"--}}
{{--                            fill="white"/>--}}
{{--                        <path--}}
{{--                            d="M252.654 151.859V151.343H253.902V151.941C253.902 152.487 254.131 152.761 254.588 152.761C255.045 152.761 255.274 152.487 255.274 151.941C255.274 151.706 255.225 151.485 255.127 151.278C255.033 151.071 254.91 150.886 254.758 150.722C254.609 150.554 254.443 150.388 254.26 150.224C254.076 150.056 253.891 149.882 253.703 149.702C253.52 149.519 253.352 149.325 253.199 149.122C253.051 148.919 252.928 148.677 252.83 148.396C252.736 148.114 252.69 147.812 252.69 147.487C252.69 146.812 252.854 146.292 253.182 145.929C253.514 145.562 253.998 145.378 254.635 145.378C255.272 145.378 255.754 145.562 256.082 145.929C256.414 146.292 256.58 146.812 256.58 147.487V147.757H255.332V147.405C255.332 146.855 255.111 146.579 254.67 146.579C254.451 146.579 254.287 146.646 254.178 146.778C254.068 146.907 254.014 147.116 254.014 147.405C254.014 147.64 254.061 147.86 254.154 148.068C254.252 148.275 254.375 148.462 254.524 148.63C254.676 148.794 254.844 148.96 255.027 149.128C255.211 149.292 255.395 149.466 255.578 149.65C255.762 149.829 255.928 150.021 256.076 150.224C256.229 150.427 256.352 150.669 256.445 150.95C256.543 151.232 256.592 151.534 256.592 151.859C256.592 152.534 256.424 153.056 256.088 153.423C255.752 153.786 255.264 153.968 254.623 153.968C253.983 153.968 253.494 153.786 253.158 153.423C252.822 153.056 252.654 152.534 252.654 151.859ZM258.548 153.874V145.472H259.866V149.075H261.366V145.472H262.714V153.874H261.366V150.276H259.866V153.874H258.548ZM264.758 151.859V147.487C264.758 146.816 264.931 146.296 265.279 145.929C265.627 145.562 266.123 145.378 266.767 145.378C267.412 145.378 267.906 145.562 268.25 145.929C268.597 146.296 268.771 146.816 268.771 147.487V151.859C268.771 152.53 268.597 153.05 268.25 153.417C267.906 153.784 267.412 153.968 266.767 153.968C266.123 153.968 265.627 153.784 265.279 153.417C264.931 153.05 264.758 152.53 264.758 151.859ZM266.082 151.941C266.082 152.495 266.31 152.773 266.767 152.773C267.22 152.773 267.447 152.495 267.447 151.941V147.405C267.447 146.855 267.22 146.579 266.767 146.579C266.31 146.579 266.082 146.855 266.082 147.405V151.941ZM270.827 153.874V145.472H272.819C273.495 145.472 273.989 145.63 274.301 145.946C274.618 146.263 274.776 146.749 274.776 147.405V148.068C274.776 148.931 274.487 149.499 273.909 149.773C274.225 149.905 274.45 150.12 274.583 150.417C274.719 150.714 274.788 151.095 274.788 151.56V152.855C274.788 153.319 274.834 153.659 274.928 153.874H273.586C273.555 153.776 273.534 153.704 273.522 153.657C273.51 153.607 273.497 153.513 273.481 153.376C273.469 153.235 273.463 153.058 273.463 152.843V151.525C273.463 151.138 273.395 150.862 273.258 150.698C273.122 150.534 272.903 150.452 272.602 150.452H272.145V153.874H270.827ZM272.145 149.257H272.661C272.922 149.257 273.12 149.191 273.252 149.058C273.385 148.921 273.452 148.691 273.452 148.366V147.54C273.452 147.239 273.399 147.021 273.293 146.884C273.188 146.743 273.018 146.673 272.784 146.673H272.145V149.257ZM276.468 146.673V145.472H280.552V146.673H279.169V153.874H277.851V146.673H276.468ZM253.481 167.874V159.472H255.426C256.078 159.472 256.568 159.65 256.897 160.005C257.229 160.36 257.395 160.876 257.395 161.552V162.642C257.395 163.318 257.229 163.833 256.897 164.189C256.568 164.54 256.078 164.716 255.426 164.716H254.799V167.874H253.481ZM254.799 163.521H255.426C255.645 163.521 255.807 163.46 255.912 163.339C256.018 163.218 256.07 163.013 256.07 162.724V161.464C256.07 161.175 256.018 160.972 255.912 160.855C255.807 160.734 255.645 160.673 255.426 160.673H254.799V163.521ZM259.263 167.874V159.472H260.581V166.673H262.755V167.874H259.263ZM264.183 167.874L265.525 159.472H267.459L268.8 167.874H267.47L267.242 166.351H265.619L265.39 167.874H264.183ZM265.789 165.208H267.06L266.427 160.96L265.789 165.208ZM270.229 160.673V159.472H274.313V160.673H272.93V167.874H271.612V160.673H270.229ZM276.093 167.874V159.472H279.691V160.673H277.411V163.017H279.222V164.212H277.411V166.673H279.691V167.874H276.093Z"--}}
{{--                            fill="white"/>--}}
{{--                        <path--}}
{{--                            d="M186.305 159.195V150.792H189.798V151.994H187.624V154.525H189.329V155.726H187.624V159.195H186.305ZM191.519 157.179V152.808C191.519 152.136 191.693 151.617 192.041 151.25C192.388 150.882 192.884 150.699 193.529 150.699C194.173 150.699 194.668 150.882 195.011 151.25C195.359 151.617 195.533 152.136 195.533 152.808V157.179C195.533 157.851 195.359 158.371 195.011 158.738C194.668 159.105 194.173 159.289 193.529 159.289C192.884 159.289 192.388 159.105 192.041 158.738C191.693 158.371 191.519 157.851 191.519 157.179ZM192.843 157.261C192.843 157.816 193.072 158.093 193.529 158.093C193.982 158.093 194.209 157.816 194.209 157.261V152.726C194.209 152.175 193.982 151.9 193.529 151.9C193.072 151.9 192.843 152.175 192.843 152.726V157.261ZM197.588 159.195V150.792H199.58C200.256 150.792 200.75 150.951 201.063 151.267C201.379 151.583 201.538 152.07 201.538 152.726V153.388C201.538 154.251 201.248 154.82 200.67 155.093C200.987 155.226 201.211 155.441 201.344 155.738C201.481 156.035 201.549 156.416 201.549 156.88V158.175C201.549 158.64 201.596 158.98 201.69 159.195H200.348C200.317 159.097 200.295 159.025 200.284 158.978C200.272 158.927 200.258 158.833 200.243 158.697C200.231 158.556 200.225 158.378 200.225 158.164V156.845C200.225 156.458 200.157 156.183 200.02 156.019C199.883 155.855 199.664 155.773 199.364 155.773H198.907V159.195H197.588ZM198.907 154.578H199.422C199.684 154.578 199.881 154.511 200.014 154.378C200.147 154.242 200.213 154.011 200.213 153.687V152.861C200.213 152.56 200.161 152.341 200.055 152.205C199.95 152.064 199.78 151.994 199.545 151.994H198.907V154.578ZM203.616 159.195V150.792H207.214V151.994H204.935V154.337H206.745V155.533H204.935V157.994H207.214V159.195H203.616ZM182.272 171.179V170.664H183.52V171.261C183.52 171.808 183.748 172.082 184.205 172.082C184.663 172.082 184.891 171.808 184.891 171.261C184.891 171.027 184.842 170.806 184.745 170.599C184.651 170.392 184.528 170.207 184.375 170.042C184.227 169.875 184.061 169.708 183.877 169.544C183.694 169.376 183.508 169.203 183.321 169.023C183.137 168.839 182.969 168.646 182.817 168.443C182.668 168.24 182.545 167.998 182.448 167.716C182.354 167.435 182.307 167.132 182.307 166.808C182.307 166.132 182.471 165.613 182.799 165.25C183.131 164.882 183.616 164.699 184.252 164.699C184.889 164.699 185.371 164.882 185.7 165.25C186.032 165.613 186.198 166.132 186.198 166.808V167.078H184.95V166.726C184.95 166.175 184.729 165.9 184.288 165.9C184.069 165.9 183.905 165.966 183.795 166.099C183.686 166.228 183.631 166.437 183.631 166.726C183.631 166.96 183.678 167.181 183.772 167.388C183.87 167.595 183.993 167.783 184.141 167.951C184.293 168.115 184.461 168.281 184.645 168.449C184.829 168.613 185.012 168.787 185.196 168.97C185.379 169.15 185.545 169.341 185.694 169.544C185.846 169.748 185.969 169.99 186.063 170.271C186.161 170.552 186.209 170.855 186.209 171.179C186.209 171.855 186.041 172.376 185.705 172.744C185.37 173.107 184.881 173.289 184.241 173.289C183.6 173.289 183.112 173.107 182.776 172.744C182.44 172.376 182.272 171.855 182.272 171.179ZM188.165 173.195V164.792H189.484V168.396H190.984V164.792H192.331V173.195H190.984V169.597H189.484V173.195H188.165ZM194.141 173.195L195.482 164.792H197.416L198.758 173.195H197.428L197.199 171.671H195.576L195.348 173.195H194.141ZM195.746 170.529H197.018L196.385 166.281L195.746 170.529ZM200.561 173.195V164.792H202.214L203.573 169.826V164.792H204.751V173.195H203.391L201.751 167.113V173.195H200.561ZM206.894 173.195V164.792H208.213V168.455L209.941 164.792H211.259L209.425 168.537L211.259 173.195H209.906L208.623 169.849L208.213 170.617V173.195H206.894Z"--}}
{{--                            fill="white"/>--}}
{{--                        <path--}}
{{--                            d="M385.125 130.463V122.061H387.118C387.793 122.061 388.288 122.219 388.6 122.535C388.916 122.852 389.075 123.338 389.075 123.994V124.657C389.075 125.52 388.786 126.088 388.207 126.362C388.524 126.494 388.748 126.709 388.881 127.006C389.018 127.303 389.086 127.684 389.086 128.149V129.444C389.086 129.909 389.133 130.248 389.227 130.463H387.885C387.854 130.366 387.832 130.293 387.821 130.246C387.809 130.196 387.795 130.102 387.78 129.965C387.768 129.825 387.762 129.647 387.762 129.432V128.114C387.762 127.727 387.694 127.451 387.557 127.287C387.42 127.123 387.202 127.041 386.901 127.041H386.444V130.463H385.125ZM386.444 125.846H386.959C387.221 125.846 387.418 125.78 387.551 125.647C387.684 125.51 387.75 125.28 387.75 124.955V124.129C387.75 123.828 387.698 123.61 387.592 123.473C387.487 123.332 387.317 123.262 387.082 123.262H386.444V125.846ZM391.042 128.448V124.076C391.042 123.405 391.216 122.885 391.564 122.518C391.911 122.151 392.407 121.967 393.052 121.967C393.696 121.967 394.191 122.151 394.534 122.518C394.882 122.885 395.056 123.405 395.056 124.076V128.448C395.056 129.119 394.882 129.639 394.534 130.006C394.191 130.373 393.696 130.557 393.052 130.557C392.407 130.557 391.911 130.373 391.564 130.006C391.216 129.639 391.042 129.119 391.042 128.448ZM392.366 128.53C392.366 129.084 392.595 129.362 393.052 129.362C393.505 129.362 393.732 129.084 393.732 128.53V123.994C393.732 123.444 393.505 123.168 393.052 123.168C392.595 123.168 392.366 123.444 392.366 123.994V128.53ZM397.053 128.459V122.061H398.371V128.541C398.371 129.088 398.6 129.362 399.057 129.362C399.51 129.362 399.736 129.088 399.736 128.541V122.061H400.984V128.459C400.984 129.135 400.816 129.657 400.48 130.024C400.148 130.387 399.662 130.569 399.021 130.569C398.381 130.569 397.893 130.387 397.557 130.024C397.221 129.657 397.053 129.135 397.053 128.459ZM403.081 130.463V122.061H404.733L406.093 127.094V122.061H407.27V130.463H405.911L404.27 124.381V130.463H403.081ZM409.414 130.463V122.061H411.5C412.152 122.061 412.642 122.239 412.97 122.594C413.302 122.95 413.468 123.465 413.468 124.141V128.389C413.468 129.065 413.302 129.58 412.97 129.936C412.642 130.287 412.152 130.463 411.5 130.463H409.414ZM410.732 129.262H411.476C411.695 129.262 411.861 129.2 411.974 129.075C412.091 128.946 412.15 128.737 412.15 128.448V124.076C412.15 123.787 412.091 123.58 411.974 123.455C411.861 123.326 411.695 123.262 411.476 123.262H410.732V129.262Z"--}}
{{--                            fill="white"/>--}}
{{--                        <path--}}
{{--                            d="M123.065 168.361V159.959H125.057C125.733 159.959 126.227 160.117 126.54 160.433C126.856 160.75 127.014 161.236 127.014 161.892V162.191C127.014 163.051 126.729 163.615 126.159 163.885C126.815 164.138 127.143 164.738 127.143 165.683V166.369C127.143 167.017 126.973 167.511 126.633 167.851C126.294 168.191 125.796 168.361 125.139 168.361H123.065ZM124.383 167.16H125.139C125.37 167.16 125.542 167.097 125.655 166.972C125.768 166.847 125.825 166.635 125.825 166.334V165.601C125.825 165.219 125.758 164.953 125.626 164.804C125.497 164.656 125.28 164.582 124.975 164.582H124.383V167.16ZM124.383 163.381H124.899C125.161 163.381 125.358 163.314 125.491 163.181C125.624 163.045 125.69 162.816 125.69 162.496V162.027C125.69 161.726 125.637 161.508 125.532 161.371C125.426 161.23 125.256 161.16 125.022 161.16H124.383V163.381ZM129.14 168.361V159.959H131.132C131.808 159.959 132.302 160.117 132.615 160.433C132.931 160.75 133.089 161.236 133.089 161.892V162.554C133.089 163.418 132.8 163.986 132.222 164.26C132.539 164.392 132.763 164.607 132.896 164.904C133.033 165.201 133.101 165.582 133.101 166.047V167.342C133.101 167.806 133.148 168.146 133.242 168.361H131.9C131.869 168.263 131.847 168.191 131.835 168.144C131.824 168.094 131.81 168 131.794 167.863C131.783 167.722 131.777 167.545 131.777 167.33V166.011C131.777 165.625 131.708 165.349 131.572 165.185C131.435 165.021 131.216 164.939 130.915 164.939H130.458V168.361H129.14ZM130.458 163.744H130.974C131.236 163.744 131.433 163.677 131.566 163.545C131.699 163.408 131.765 163.177 131.765 162.853V162.027C131.765 161.726 131.712 161.508 131.607 161.371C131.501 161.23 131.331 161.16 131.097 161.16H130.458V163.744ZM135.168 168.361V159.959H136.487V168.361H135.168ZM138.448 166.345V165.83H139.696V166.427C139.696 166.974 139.925 167.248 140.382 167.248C140.839 167.248 141.067 166.974 141.067 166.427C141.067 166.193 141.019 165.972 140.921 165.765C140.827 165.558 140.704 165.373 140.552 165.209C140.403 165.041 140.237 164.875 140.054 164.711C139.87 164.543 139.685 164.369 139.497 164.189C139.314 164.006 139.146 163.812 138.993 163.609C138.845 163.406 138.722 163.164 138.624 162.883C138.53 162.601 138.483 162.299 138.483 161.974C138.483 161.299 138.648 160.779 138.976 160.416C139.308 160.049 139.792 159.865 140.429 159.865C141.065 159.865 141.548 160.049 141.876 160.416C142.208 160.779 142.374 161.299 142.374 161.974V162.244H141.126V161.892C141.126 161.342 140.905 161.066 140.464 161.066C140.245 161.066 140.081 161.133 139.972 161.265C139.862 161.394 139.808 161.603 139.808 161.892C139.808 162.127 139.855 162.347 139.948 162.554C140.046 162.761 140.169 162.949 140.317 163.117C140.47 163.281 140.638 163.447 140.821 163.615C141.005 163.779 141.189 163.953 141.372 164.136C141.556 164.316 141.722 164.508 141.87 164.711C142.023 164.914 142.146 165.156 142.239 165.437C142.337 165.719 142.386 166.021 142.386 166.345C142.386 167.021 142.218 167.543 141.882 167.91C141.546 168.273 141.058 168.455 140.417 168.455C139.776 168.455 139.288 168.273 138.952 167.91C138.616 167.543 138.448 167.021 138.448 166.345ZM144.342 168.361V159.959H145.66V163.621L147.389 159.959H148.707L146.873 163.703L148.707 168.361H147.353L146.07 165.015L145.66 165.783V168.361H144.342ZM150.51 168.361V159.959H154.108V161.16H151.829V163.504H153.639V164.699H151.829V167.16H154.108V168.361H150.51ZM155.742 161.16V159.959H159.826V161.16H158.443V168.361H157.124V161.16H155.742Z"--}}
{{--                            fill="white"/>--}}
                    </svg>
                </div>
                <div class="cow__text">
                    <h2 class="cow__title">{{ \App\Models\SiteContent::getTrans('bull-parts-section-header') }}</h2>
                    <p class="cow__descr" style="margin-bottom: 3em">{{ \App\Models\SiteContent::getTrans('bull-parts-section-description') }}</p>
{{--                    <a href="#" class="cow__more more">{{ __('content.show-products') }}<span class="icon-line"></span></a>--}}
                </div>
            </div>
        </div>
    </section>
    <div class="swiper-container main_category_panel__slider">
        <div class="swiper-wrapper" id="main_category_panel"></div>
    </div>
    <section class="howto">
        <div class="container">
            <h2 class="howto__title title">{{ __('content.how-we-do-it') }}</h2>
            <!-- Slider main container -->
            <div class="howto__slider">
                <div class="howto__counts">
                    <span class="swiper-pagination swiper-numbers"></span>
                </div>
                <div class="swiper-container advice-container">
                    <div class="swiper-wrapper">
                        @foreach($banners as $banner)
                            <?php $banner = $banner->translate(Illuminate\Support\Facades\App::getLocale()) ?>
                            <div class="swiper-slide">
                                <div class="howto__img advice">
                                    <img src="{{asset('storage/'.$banner->image)}}" alt="Слайдер" title="Слайдер">
                                    <div class="howto__info">
                                        <time>{{\Carbon\Carbon::parse($banner->created_at)->format('y.m.d')}}</time>
                                        <h3>{{$banner->title}}</h3>
                                        <a href="{{ $banner->link }}" class="more">{{ __('content.show-more') }}<span
                                                class="icon-line"></span></a>
                                    </div>
                                </div>
                            </div>
                        @endforeach
                    </div>
                    <!-- <div class="swiper-pagination"></div> -->
                    <div class="advice-next"></div>
                </div>
            </div>
        </div></section>
    <section class="brand">
        <div class="container">
            <div class="brand__content">
                <div class="brand__text">
                    <h2 class="brand__title">{{ App\Models\SiteContent::getTrans('brand-section-header') }}</h2>
                    <p class="brand__descr">{{ App\Models\SiteContent::getTrans('brand-section-description') }}</p>
                </div>
                <div class="brand__video">
                    <img src="img/icons/video.svg" alt="Посмотреть видео">
                </div>
            </div>
        </div>
    </section>
    <section class="referal">
        <!-- Реферальная система -->
        <div class="container">
            <div class="referal__content" style="display: none;">
                <div class="referal__bonus">
                    <div class="referal__img">
                        <img src="img/pack.png" alt="Бонус" title="Бонус">
                        <div class="referal__money-right">+ 980 ₸</div>
                        <div class="referal__money-left">+ 170 ₸</div>
                    </div>
                </div>
                <div class="referal__system">
                    <h2 class="referal__title">{{ __('content.ref-system') }}</h2>
                    <p class="referal__descr">{{ \App\Models\SiteContent::getTrans('ref-system-description') }}</p>
                    <a class="referal__more more">{{ __('content.join') }}<span class="icon-line"></span></a>
                </div>
            </div>
            <a id="where-is-try"></a>
            <div class="referal__try">
                <h2 class="referal__subtitle">{{ __('content.where-is-try') }}</h2>
                <div class="referal__row">
                    @foreach($points as $point)
                        <div class="referal__column">
                            <div class="referal__item">
                                <h3 class="referal__name">{{$point->name}}</h3>
                                <p class="referal__place">{{$point->address}}</p>
                            </div>
                        </div>
                    @endforeach
                </div>
            </div>
        </div>
@endsection

